# Generated by Django 2.2.4 on 2020-08-22 10:17

import datetime
import diario.managers
from django.conf import settings
import django.contrib.sites.managers
from django.db import migrations, models
import django.db.models.manager


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('sites', '0002_alter_domain_unique'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('slug', models.SlugField(help_text='Automatically built from the title. A slug is a short label generally used in URLs.', unique_for_date='pub_date', verbose_name='slug')),
                ('body_source', models.TextField(verbose_name='body')),
                ('body', models.TextField(blank=True, editable=False, verbose_name='body in HTML')),
                ('markup', models.CharField(choices=[('markdown', 'Markdown'), ('rest', 'reStructuredText'), ('textile', 'Textile'), ('raw', 'Raw text')], default='raw', help_text='Select "Raw text" to enter HTML or apply markup elsewhere.', max_length=8, verbose_name='markup language')),
                ('is_draft', models.BooleanField(default=False, help_text='Drafts are not published.', verbose_name='draft')),
                ('pub_date', models.DateTimeField(default=datetime.datetime.now, help_text='Entries in future dates are only published on correct date.', verbose_name='date published')),
                ('enable_comments', models.BooleanField(default=True, verbose_name='enable comments')),
                ('author', models.ForeignKey(editable=False, on_delete=None, to=settings.AUTH_USER_MODEL, verbose_name='author')),
                ('publish_on', models.ManyToManyField(default=[1], to='sites.Site', verbose_name='publish on')),
            ],
            options={
                'verbose_name': 'entry',
                'verbose_name_plural': 'entries',
                'ordering': ('-pub_date',),
                'get_latest_by': 'pub_date',
            },
            managers=[
                ('objects', django.db.models.manager.Manager()),
                ('on_site', django.contrib.sites.managers.CurrentSiteManager('publish_on')),
                ('published_on_site', diario.managers.CurrentSitePublishedManager('publish_on')),
            ],
        ),
    ]
